{
  "name": "culinary-soft",
  "version": "0.1.0",
  "description": "A utility for restaurants to order from vendors more easily",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dvicklund/culinarySoft.git"
  },
  "keywords": [
    "util",
    "restaurant",
    "food"
  ],
  "author": "David Vicklund <david@vicklund.com>",
  "contributors": [
    {
      "name": "David Park",
      "email": "dpark4657@gmail.com"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dvicklund/culinarySoft/issues"
  },
  "homepage": "https://github.com/dvicklund/culinarySoft#readme",
  "dependencies": {
    "bcrypt": "^0.8.5",
    "body-parser": "^1.14.1",
    "dotenv": "^2.0.0",
    "eat": "^0.1.1",
    "express": "^4.13.3",
    "jade": "^1.11.0",
    "mongoose": "^4.2.5"
  },
  "devDependencies": {
    "chai": "^3.4.1",
    "chai-http": "^1.0.0",
    "gulp": "^3.9.0",
    "gulp-jshint": "^1.12.0",
    "gulp-mocha": "^2.2.0",
    "mocha": "^2.3.4",
    "webpack-stream": "^3.1.0"
  },
  "engines": {
    "node": "4.*"
  }
}
